<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="hexa">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://quad.STL</uri>
             <scale>0.001 0.001 0.001</scale>
             </mesh>
          </geometry>
          <pose>-0.3 -0.2 0 0 0 0</pose>
        </visual>
      </link>
    </model>
  </world>
</sdf>
