<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <arg name="world_frame" default="world"/> <!-- This should actually be "/world". See https://github.com/ros-simulation/gazebo_ros_pkgs/pull/324 -->
  <arg name="base_link_frame" default="base_link"/>

  <xacro:include filename="$(find odroid)/robot_description/urdf/quadrotor_sensors.gazebo.xacro" />
  <!-- <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_controller.gazebo.xacro" /> -->
  <!-- <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_propulsion.gazebo.xacro" /> -->
  <!-- <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_aerodynamics.gazebo.xacro" /> -->

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:quadrotor_sensors />
  <!-- <xacro:quadrotor_controller /> -->
  <!-- <xacro:quadrotor_propulsion /> -->
  <!-- <xacro:quadrotor_aerodynamics /> -->


</robot>
