<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Included URDF Files -->
    <xacro:include filename="$(find odroid)/robot_description/urdf/quad.xacro" />

    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />

    <xacro:arg name="world_frame" default="world"/>
    <xacro:arg name="base_link_frame" default="base_link"/>
<!--

    <xacro:include filename="$(find odroid)/robot_description/urdf/hokuyo_utm30lx.urdf.xacro" />
    <xacro:hokuyo_utm30lx name="laser0" parent="base_link" ros_topic="scan" update_rate="40" ray_count="640" min_angle="-50" max_angle="50">
      <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
    </xacro:hokuyo_utm30lx>


    <xacro:include filename="$(find odroid)/robot_description/urdf/asus.urdf.xacro" />
    <xacro:asus_camera name="camera" parent="base_link">
      <origin xyz="0.0 0.0 0.1" rpy="0 0 0"/>
    </xacro:asus_camera>
-->
    <xacro:include filename="$(find odroid)/robot_description/urdf/quadrotor_plugins.gazebo.xacro" />

</robot>
